<!DOCTYPE html>
<html dir="ltr" lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <!-- Tell the browser to be responsive to screen width -->
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="keywords"
        content="wrappixel, admin dashboard, html css dashboard, web dashboard, bootstrap 5 admin, bootstrap 5, css3 dashboard, bootstrap 5 dashboard, Ample lite admin bootstrap 5 dashboard, frontend, responsive bootstrap 5 admin template, Ample admin lite dashboard bootstrap 5 dashboard template">
    <meta name="description"
        content="Ample Admin Lite is powerful and clean admin dashboard template, inpired from Bootstrap Framework">
    <meta name="robots" content="noindex,nofollow">
    <title>Vamo Id</title>
    <link rel="canonical" href="https://www.wrappixel.com/templates/ample-admin-lite/" />
    <!-- Favicon icon -->
    <link rel="icon" type="image/png" sizes="16x16" href="images/favicon.png">
    <!-- Custom CSS -->
   <link href="css/style.min.css" rel="stylesheet">
    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
    <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
<![endif]-->
</head>

<body style="font-family: Roboto, sans-serif;">
    <!-- ============================================================== -->
    <!-- Preloader - style you can find in spinners.css -->
    <!-- ============================================================== -->
    <div class="preloader">
        <div class="lds-ripple">
            <div class="lds-pos"></div>
            <div class="lds-pos"></div>
        </div>
    </div>
    <!-- ============================================================== -->
    <!-- Main wrapper - style you can find in pages.scss -->
    <!-- ============================================================== -->
    <div id="main-wrapper" data-layout="vertical" data-navbarbg="skin5" data-sidebartype="full"
        data-sidebar-position="absolute" data-header-position="absolute" data-boxed-layout="full">
        <!-- ============================================================== -->
        <!-- Topbar header - style you can find in pages.scss -->
        <!-- ============================================================== -->
        <header class="topbar" data-navbarbg="skin5">
            <nav class="navbar top-navbar navbar-expand-md navbar-dark">
                <div class="navbar-header" data-logobg="skin6">
                    <!-- ============================================================== -->
                    <!-- Logo -->
                    <!-- ============================================================== -->
                    <a class="navbar-brand" href="dashboard.html">
                        <!-- Logo icon -->
                        <span class="logo-icon">
                            <!-- Dark Logo icon -->
                            <img src="images/logo-img.png" alt="homepage" />
                        </span>
                        <!--End Logo icon -->
                        <!-- Logo text -->
                        <!-- <span class="logo-text"> -->
                            <!-- dark Logo text -->
                            <!-- <img src="plugins/images/logo-text.png" alt="homepage" />
                        </span> -->
                    </a>
                    <!-- ============================================================== -->
                    <!-- End Logo -->
                    <!-- ============================================================== -->
                    <!-- ============================================================== -->
                    <!-- toggle and nav items -->
                    <!-- ============================================================== -->
                    <a class="nav-toggler waves-effect waves-light text-dark d-block d-md-none"
                        href="javascript:void(0)"><i class="ti-menu ti-close"></i></a>
                </div>
                <!-- ============================================================== -->
                <!-- End Logo -->
                <!-- ============================================================== -->
                <div class="navbar-collapse collapse" id="navbarSupportedContent" data-navbarbg="skin5">
                    <ul class="navbar-nav d-none d-md-block d-lg-none">
                        <li class="nav-item">
                            <a class="nav-toggler nav-link waves-effect waves-light text-white"
                                href="javascript:void(0)"><i class="ti-menu ti-close"></i></a>
                        </li>
                    </ul>
                    <!-- ============================================================== -->
                    <!-- Right side toggle and nav items -->
                    <!-- ============================================================== -->
                    <ul class="navbar-nav ms-auto d-flex align-items-center">

                        <!-- ============================================================== -->
                        <!-- Search -->
                        <!-- ============================================================== -->
                        <li class=" in">
                            <form role="search" class="app-search d-none d-md-block me-3">
                                <input type="text" placeholder="Search..." class="form-control mt-0">
                                <a href="" class="active">
                                    <i class="fa fa-search"></i>
                                </a>
                            </form>
                        </li>
                        <!-- ============================================================== -->
                        <!-- User profile and search -->
                        <!-- ============================================================== -->
                        <li>
                            <a class="profile-pic" href="profile-details.html">
                                <img src="plugins/images/users/varun.jpg" alt="user-img" width="36"
                                    class="img-circle"><span class="text-white font-medium">Steave</span></a>
                        </li>
                        <!-- ============================================================== -->
                        <!-- User profile and search -->
                        <!-- ============================================================== -->
                    </ul>
                </div>
            </nav>
        </header>
        <!-- ============================================================== -->
        <!-- End Topbar header -->
        <!-- ============================================================== -->
        <!-- ============================================================== -->
        <!-- Left Sidebar - style you can find in sidebar.scss  -->
        <!-- ============================================================== -->
         <aside class="left-sidebar" data-sidebarbg="skin6">
            <!-- Sidebar scroll-->
            <div class="scroll-sidebar">
                <!-- Sidebar navigation-->
                <nav class="sidebar-nav">
                    <ul id="sidebarnav">
                        <!-- User Profile-->
                        <li class="sidebar-item pt-2">
                            <a class="sidebar-link waves-effect waves-dark sidebar-link" href="dashboard.html"
                                aria-expanded="false">
                                <i class="fas fa-tachometer-alt"></i>
                                <span class="hide-menu">Dashboard</span>
                            </a>
                        </li>
                        <li class="sidebar-item">
                            <a class="sidebar-link waves-effect waves-dark sidebar-link" href="manage-admins.html"
                                aria-expanded="false">
                                <i class="fas fa-user-plus"></i>
                                <span class="hide-menu">Manage Admins</span>
                            </a>
                        </li>
                        <li class="sidebar-item">
                            <a class="sidebar-link waves-effect waves-dark sidebar-link" href="manage-merchants.html"
                                aria-expanded="false">
                                <i class="fas fa-users"></i>
                                <span class="hide-menu">Manage Merchants</span>
                            </a>
                        </li>
                        <li class="sidebar-item">
                            <a class="sidebar-link waves-effect waves-dark sidebar-link" href="settings.html"
                                aria-expanded="false">
                                <i class="fas fa-cog"></i>
                                <span class="hide-menu">Settings</span>
                            </a>
                        </li>
                        <li class="sidebar-item">
                            <a class="sidebar-link waves-effect waves-dark sidebar-link" href="notification-list.html"
                                aria-expanded="false">
                                <i class="fas fa-bell"></i>
                                <span class="hide-menu">Notifications</span>
                            </a>
                        </li>
                        <li class="sidebar-item">
                            <a class="sidebar-link waves-effect waves-dark sidebar-link" href="contact-enquiries.html"
                                aria-expanded="false">
                                <i class="fas fa-address-card"></i>
                                <span class="hide-menu">Contact Us</span>
                            </a>
                        </li>
                        <li class="sidebar-item">
                            <a class="sidebar-link waves-effect waves-dark sidebar-link" href="payment-history.html"
                                aria-expanded="false">
                                <i class="fas fa-credit-card"></i>
                                <span class="hide-menu">Subscription/Invoices</span>
                            </a>
                        </li>
                        <li class="sidebar-item">
                            <a class="sidebar-link waves-effect waves-dark sidebar-link" href="faq-list.html"
                                aria-expanded="false">
                                <i class="fas fa-question-circle"></i>
                                <span class="hide-menu">FAQ</span>
                            </a>
                        </li>
                        <li class="sidebar-item">
                            <a class="sidebar-link waves-effect waves-dark sidebar-link" href="create-terms-conditions.html"
                                aria-expanded="false">
                                <i class="fas fa-certificate" aria-hidden="true"></i>
                                <span class="hide-menu">Terms & Conditions</span>
                            </a>
                        </li>
                        <li class="sidebar-item">
                            <a class="sidebar-link waves-effect waves-dark sidebar-link" href="create-privacy-policy.html"
                                aria-expanded="false">
                                <i class="fas fa-file-alt"></i>
                                <span class="hide-menu">Privacy & Policy</span>
                            </a>
                        </li>
                        <li class="sidebar-item">
                            <a class="sidebar-link waves-effect waves-dark sidebar-link" href="login.html"
                                aria-expanded="false">
                                <i class="fas fa-power-off"></i>
                                <span class="hide-menu">Log Out</span>
                            </a>
                        </li>
                        <!-- <li class="text-center p-20 upgrade-btn">
                            <a href="https://www.wrappixel.com/templates/ampleadmin/"
                                class="btn d-grid btn-danger text-white" target="_blank">
                                Upgrade to Pro</a>
                        </li> -->
                    </ul>

                </nav>
                <!-- End Sidebar navigation -->
            </div>
            <!-- End Sidebar scroll-->
        </aside>
        <!-- ============================================================== -->
        <!-- End Left Sidebar - style you can find in sidebar.scss  -->
        <!-- ============================================================== -->
        <!-- ============================================================== -->
        <!-- Page wrapper  -->
        <!-- ============================================================== -->
        <div class="page-wrapper" style="min-height: 250px;">
            <!-- ============================================================== -->
            <!-- Bread crumb and right sidebar toggle -->
            <!-- ============================================================== -->
            <!-- <div class="page-breadcrumb bg-white">
                <div class="row align-items-center">
                    <div class="col-lg-3 col-md-4 col-sm-4 col-xs-12">
                        <h4 class="page-title">Blank Page</h4>
                    </div>
                    <div class="col-lg-9 col-sm-8 col-md-8 col-xs-12">
                        <div class="d-md-flex">
                            <ol class="breadcrumb ms-auto">
                                <li><a href="#" class="fw-normal">Dashboard</a></li>
                            </ol>
                            <a href="https://www.wrappixel.com/templates/ampleadmin/" target="_blank"
                                class="btn btn-danger  d-none d-md-block pull-right ms-3 hidden-xs hidden-sm waves-effect waves-light text-white">Upgrade
                                to Pro</a>
                        </div>
                    </div>
                </div>
            </div> -->
            <!-- ============================================================== -->
            <!-- End Bread crumb and right sidebar toggle -->
            <!-- ============================================================== -->
            <!-- ============================================================== -->
            <!-- Container fluid  -->
            <!-- ============================================================== -->
            <div class="container-fluid">
                <!-- ============================================================== -->
                <!-- Start Page Content -->
                <!-- ============================================================== -->
                <div class="row">
                 <div class="col-md-12">
                  <div class="active-setup-heading-area">
                   <h2>Application - 1</h2> 
                  </div>  
                  <div class="table-data-search-box">
                    <div class="search">
                     <input type="text" class="searchTerm" placeholder="Search">
                     <button type="submit" class="searchButton">
                     <i class="fa fa-search" aria-hidden="true"></i>
                    </button>
                    </div>  
                  </div>   
                  <div class="user-tab-main-area">
                    <ul class="nav nav-tabs" id="myTab" role="tablist">
                     <li class="nav-item" role="presentation">
                      <button class="nav-link active tab-btn" id="home-tab" data-bs-toggle="tab" data-bs-target="#home" type="button" role="tab" aria-controls="home" aria-selected="true"><i class="fa fa-user" aria-hidden="true"></i>Activity</button>
                     </li>
                      <li class="nav-item" role="presentation">
                        <button class="nav-link tab-btn" id="profile-tab" data-bs-toggle="tab" data-bs-target="#profile" type="button" role="tab" aria-controls="profile" aria-selected="false"><i class="fa fa-cogs" aria-hidden="true"></i>Setup</button>
                      </li>
                      <!-- <li class="nav-item" role="presentation">
                        <button class="nav-link" id="contact-tab" data-bs-toggle="tab" data-bs-target="#contact" type="button" role="tab" aria-controls="contact" aria-selected="false"> Recipes</button>
                      </li> -->
                    </ul>
                    </div> 
                    <div class="tab-content" id="myTabContent">
                      <div class="tab-pane fade show active" id="home" role="tabpanel" aria-labelledby="home-tab">
                      <div class="users-sessions-main-area">
                       <div class="row">
                        <div class="col-md-6">
                         <div class="app-user-main-heading-area">
                          <h2>Users</h2> 
                         </div>      
                         <div class="app-user-main-detail-area">
                          <div class="app-user-detail-area">
                           <h4>Users</h4> 
                           <p>in your App 0</p>
                           <!-- <p></p>  -->
                          </div>
                          <div class="app-user-icon-area">
                           <i class="fa fa-user" aria-hidden="true"></i>   
                          </div>
                         </div>    
                        </div>
                        <div class="col-md-6">
                         <div class="app-user-main-heading-area">
                          <h2>Sessions</h2> 
                          </div>     
                         <div class="app-user-main-detail-area">
                          <div class="app-user-detail-area">
                           <h4>Sessions</h4> 
                            <p>in your App 0</p>
                            <!-- <p></p>  -->
                          </div>
                          <div class="app-user-icon-area">
                           <i class="fa fa-server" aria-hidden="true"></i>   
                          </div>
                         </div>    
                        </div>
                       </div> 
                      </div>
                      <div class="app-user-main-heading-area">
                        <h2>App Users</h2> 
                      </div> 
                      <!-- <div class="table-data-search-box">
                        <div class="search">
                          <input type="text" class="searchTerm" placeholder="Search">
                           <button type="submit" class="searchButton">
                            <i class="fa fa-search" aria-hidden="true"></i>
                           </button>
                        </div>  
                      </div>  -->
                      <div class="app-user-table-area"> 
                        <table class="table">
                    <thead>
                      <tr>
                        <th>#</th>
                        <th>Users Name</th>
                        <th>Email</th>
                        <th>Phone</th>
                        <th style="width:12%;">Country</th>
                        <th style="width:12%;">Auth Method</th>
                        <th style="width: 18%;">Action</th>
                        <th>Active/Inactive</th>
                      </tr>
                    </thead>
                    <tbody>
                      <tr>
                        <td>1</td>
                        <td>
                         <div class="user-icon-detail-area">
                          <div class="user-icon-area">
                           <i class="fa fa-user" aria-hidden="true"></i>
                          </div>
                          <div class="user-name-area">
                           <h5><a href="#">Liam Smith</a></h5> 
                          </div>  
                         </div>
                        </td>
                        <td>john@example.com</td>
                        <td>9874563214</td>
                        <td>United States</td>
                        <td>
                         <div class="face-img-area">
                          <img src="images/demo-face.jpg" alt="demo face">   
                         </div>   
                        </td> 
                        <td>
                            <a href="#" class="mange-admins-edit-btn">Edit</a>
                            <a href="#" class="mange-admins-dlt-btn">Delete</a>
                        </td>
                        <td>
                          <div class="onoffswitch">
                            <input type="checkbox" name="onoffswitch" class="onoffswitch-checkbox" id="myonoffswitch-1" checked>
                             <label class="onoffswitch-label" for="myonoffswitch-1">
                              <span class="onoffswitch-inner"></span>
                              <span class="onoffswitch-switch"></span>
                            </label>
                           </div> 
                        </td>
                      </tr>
                      <tr>
                        <td>2</td>
                        <td>
                         <div class="user-icon-detail-area">
                          <div class="user-icon-area">
                           <i class="fa fa-user" aria-hidden="true"></i>
                          </div>
                          <div class="user-name-area">
                           <h5><a href="#">Oliver Smith</a></h5> 
                          </div>  
                         </div>   
                        </td>
                        <td>john@example.com</td>
                        <td>9874563214</td>
                        <td>United States</td>
                        <td>
                         <div class="face-finger-qrcode-area">
                          <img src="images/demo-finger-print.png" alt="demo face">   
                         </div>   
                        </td>
                        <td>
                            <a href="#" class="mange-admins-edit-btn">Edit</a>
                            <a href="#" class="mange-admins-dlt-btn">Delete</a>
                        </td>
                        <td>
                          <div class="onoffswitch">
                            <input type="checkbox" name="onoffswitch" class="onoffswitch-checkbox" id="myonoffswitch-2" checked>
                             <label class="onoffswitch-label" for="myonoffswitch-2">
                              <span class="onoffswitch-inner"></span>
                              <span class="onoffswitch-switch"></span>
                            </label>
                           </div> 
                        </td>
                      </tr>
                      <tr>
                        <td>3</td>
                        <td>
                         <div class="user-icon-detail-area">
                          <div class="user-icon-area">
                           <i class="fa fa-user" aria-hidden="true"></i>
                          </div>
                          <div class="user-name-area">
                           <h5><a href="#">James Smith</a></h5> 
                          </div>  
                         </div>   
                        </td>
                        <td>john@example.com</td>
                        <td>9874563214</td>
                        <td>United States</td>
                        <td>
                         <div class="face-finger-qrcode-area">
                          <img src="images/demo-qrcode-scan.png" alt="demo face">   
                         </div>   
                        </td>
                        <td>
                            <a href="#" class="mange-admins-edit-btn">Edit</a>
                            <a href="#" class="mange-admins-dlt-btn">Delete</a>
                        </td>
                        <td>
                          <div class="onoffswitch">
                            <input type="checkbox" name="onoffswitch" class="onoffswitch-checkbox" id="myonoffswitch-3" checked>
                             <label class="onoffswitch-label" for="myonoffswitch-3">
                              <span class="onoffswitch-inner"></span>
                              <span class="onoffswitch-switch"></span>
                            </label>
                           </div> 
                        </td>
                      </tr>
                      <tr>
                        <td>4</td>
                        <td>
                         <div class="user-icon-detail-area">
                          <div class="user-icon-area">
                           <i class="fa fa-user" aria-hidden="true"></i>
                          </div>
                          <div class="user-name-area">
                           <h5><a href="#">Michael Smith</a></h5> 
                          </div>  
                         </div>   
                        </td>
                        <td>john@example.com</td>
                        <td>9874563214</td>
                        <td>United States</td>
                        <td>
                         <div class="face-finger-qrcode-area">
                          <img src="images/demo-qrcode-scan.png" alt="demo face">   
                         </div>   
                        </td>
                        <td>
                            <a href="#" class="mange-admins-edit-btn">Edit</a>
                            <a href="#" class="mange-admins-dlt-btn">Delete</a>
                        </td>
                        <td>
                          <div class="onoffswitch">
                            <input type="checkbox" name="onoffswitch" class="onoffswitch-checkbox" id="myonoffswitch-4" checked>
                             <label class="onoffswitch-label" for="myonoffswitch-4">
                              <span class="onoffswitch-inner"></span>
                              <span class="onoffswitch-switch"></span>
                            </label>
                           </div> 
                        </td>
                      </tr>
                      <tr>
                        <td>5</td>
                        <td>
                         <div class="user-icon-detail-area">
                          <div class="user-icon-area">
                           <i class="fa fa-user" aria-hidden="true"></i>
                          </div>
                          <div class="user-name-area">
                           <h5><a href="#">Jacob Smith</a></h5> 
                          </div>  
                         </div>   
                        </td>
                        <td>john@example.com</td>
                        <td>9874563214</td>
                        <td>United States</td>
                        <td>
                         <div class="face-finger-qrcode-area">
                          <img src="images/demo-qrcode-scan.png" alt="demo face">   
                         </div>   
                        </td>
                        <td>
                            <a href="#" class="mange-admins-edit-btn">Edit</a>
                            <a href="#" class="mange-admins-dlt-btn">Delete</a>
                        </td>
                        <td>
                          <div class="onoffswitch">
                            <input type="checkbox" name="onoffswitch" class="onoffswitch-checkbox" id="myonoffswitch-5" checked>
                             <label class="onoffswitch-label" for="myonoffswitch-5">
                              <span class="onoffswitch-inner"></span>
                              <span class="onoffswitch-switch"></span>
                            </label>
                           </div> 
                        </td>
                      </tr>
                      <tr>
                        <td>6</td>
                        <td>
                         <div class="user-icon-detail-area">
                          <div class="user-icon-area">
                           <i class="fa fa-user" aria-hidden="true"></i>
                          </div>
                          <div class="user-name-area">
                           <h5><a href="#">John Smith</a></h5> 
                          </div>  
                         </div>   
                        </td>
                        <td>john@example.com</td>
                        <td>9874563214</td>
                        <td>United States</td>
                        <td>
                         <div class="face-finger-qrcode-area">
                          <img src="images/demo-qrcode-scan.png" alt="demo face">   
                         </div>   
                        </td>
                        <td>
                            <a href="#" class="mange-admins-edit-btn">Edit</a>
                            <a href="#" class="mange-admins-dlt-btn">Delete</a>
                        </td>
                        <td>
                          <div class="onoffswitch">
                            <input type="checkbox" name="onoffswitch" class="onoffswitch-checkbox" id="myonoffswitch-6" checked>
                             <label class="onoffswitch-label" for="myonoffswitch-6">
                              <span class="onoffswitch-inner"></span>
                              <span class="onoffswitch-switch"></span>
                            </label>
                           </div> 
                        </td>
                      </tr>
                    </tbody>
                  </table> 
                      </div> 
                      <div class="app-user-main-heading-area">
                        <h2>Sessions</h2> 
                      </div> 
                      <!-- <div class="table-data-search-box">
                        <div class="search">
                          <input type="text" class="searchTerm" placeholder="Search">
                           <button type="submit" class="searchButton">
                            <i class="fa fa-search" aria-hidden="true"></i>
                           </button>
                        </div>  
                      </div> -->
                      <div class="app-user-table-area app-user-table-2">
                        <table class="table">
                            <thead>
                              <tr class="app-user-bg-parents">
                                <th>#</th>
                                <th>User Name</th>
                                <th>Duration</th>
                                <th>Date</th>
                                <th>Time</th>
                                <th>Country</th>
                                <th>Auth Method</th>
                                <th>Browser</th>
                                <th>Status</th>
                              </tr>
                            </thead>
                            <tbody>
                              <tr>
                                <td>1</td>
                                <td>
                                 <div class="user-icon-detail-area">
                                  <div class="user-icon-area">
                                   <i class="fa fa-user" aria-hidden="true"></i>
                                  </div>
                                  <div class="user-name-area">
                                   <h5><a href="#">John Smith</a></h5> 
                                  </div>  
                                 </div>
                                </td>
                                <td>22 mins</td>
                                <td>Mar 18, 2021</td>
                                <td>2:40 PM</td>
                                <td>USA</td>
                                <td>
                                 <div class="face-finger-qrcode-area">
                                  <img src="images/demo-finger-print.png" alt="demo face">   
                                 </div>   
                                </td>
                                <td>Chrome</td>
                                <td>Logout</td>
                              </tr>
                              <tr>
                                <td>2</td>
                                <td>
                                 <div class="user-icon-detail-area">
                                  <div class="user-icon-area">
                                   <i class="fa fa-user" aria-hidden="true"></i>
                                  </div>
                                  <div class="user-name-area">
                                   <h5><a href="#">Eric Smith</a></h5> 
                                  </div>  
                                 </div>
                                </td>
                                <td>5 mins</td>
                                <td>Mar 20, 2021</td>
                                <td>6:00 PM</td>
                                <td>AUS</td>
                                <td>
                                 <div class="face-img-area">
                                  <img src="images/demo-face.jpg" alt="demo face">   
                                 </div>   
                                </td>
                                <td>Firefox</td>
                                <td>Login</td>
                              </tr>
                             <tr>
                                <td>3</td>
                                <td>
                                 <div class="user-icon-detail-area">
                                  <div class="user-icon-area">
                                   <i class="fa fa-user" aria-hidden="true"></i>
                                  </div>
                                  <div class="user-name-area">
                                   <h5><a href="#">Smith John</a></h5> 
                                  </div>  
                                 </div>
                                </td>
                                <td>15 mins</td>
                                <td>Mar 10, 2021</td>
                                <td>8:40 PM</td>
                                <td>CA</td>
                                <td>
                                 <div class="face-finger-qrcode-area">
                                  <img src="images/demo-qrcode-scan.png" alt="demo face">  
                                 </div>   
                                </td>
                                <td>Internet Explorer</td>
                                <td>Logout</td>
                              </tr>
                              <tr>
                                <td>4</td>
                                <td>
                                 <div class="user-icon-detail-area">
                                  <div class="user-icon-area">
                                   <i class="fa fa-user" aria-hidden="true"></i>
                                  </div>
                                  <div class="user-name-area">
                                   <h5><a href="#">Simon Smith</a></h5> 
                                  </div>  
                                 </div>
                                </td>
                                <td>10 mins</td>
                                <td>Mar 14, 2021</td>
                                <td>4:00 AM</td>
                                <td>USA</td>
                                <td>
                                 <div class="face-finger-qrcode-area">
                                  <img src="images/demo-finger-print.png" alt="demo face">   
                                 </div>   
                                </td>
                                <td>Firefox</td>
                                <td>Loging</td>
                              </tr>
                              <tr>
                                <td>5</td>
                                <td>
                                 <div class="user-icon-detail-area">
                                  <div class="user-icon-area">
                                   <i class="fa fa-user" aria-hidden="true"></i>
                                  </div>
                                  <div class="user-name-area">
                                   <h5><a href="#">Smith Rehan</a></h5> 
                                  </div>  
                                 </div>
                                </td>
                                <td>1 mins</td>
                                <td>Mar 1, 2021</td>
                                <td>1:00 AM</td>
                                <td>AUS</td>
                                <td>
                                 <div class="face-finger-qrcode-area">
                                  <img src="images/demo-qrcode-scan.png" alt="demo face">  
                                 </div>   
                                </td>
                                <td>Internet Explorer</td>
                                <td>Logout</td>
                              </tr>
                              <tr>
                                <td>6</td>
                                <td>
                                 <div class="user-icon-detail-area">
                                  <div class="user-icon-area">
                                   <i class="fa fa-user" aria-hidden="true"></i>
                                  </div>
                                  <div class="user-name-area">
                                   <h5><a href="#">David Swi</a></h5> 
                                  </div>  
                                 </div>
                                </td>
                                <td>5 mins</td>
                                <td>Mar 5, 2021</td>
                                <td>5:40 PM</td>
                                <td>CA</td>
                                <td>
                                 <div class="face-finger-qrcode-area">
                                  <img src="images/demo-finger-print.png" alt="demo face">   
                                 </div>   
                                </td>
                                <td>Firefox</td>
                                <td>Login</td>
                              </tr>
                              <tr>
                                <td>7</td>
                                <td>
                                 <div class="user-icon-detail-area">
                                  <div class="user-icon-area">
                                   <i class="fa fa-user" aria-hidden="true"></i>
                                  </div>
                                  <div class="user-name-area">
                                   <h5><a href="#">Jeevan Ronga</a></h5> 
                                  </div>  
                                 </div>
                                </td>
                                <td>40 mins</td>
                                <td>Mar 30, 2021</td>
                                <td>4:40 PM</td>
                                <td>USA</td>
                                <td>
                                 <div class="face-img-area">
                                  <img src="images/demo-face.jpg" alt="demo face">   
                                 </div>  
                                </td>
                                <td>Chrome</td>
                                <td>Logout</td>
                              </tr>
                            </tbody>
                          </table>
                      </div>   
                      </div>
                      <div class="tab-pane fade" id="profile" role="tabpanel" aria-labelledby="profile-tab">
                       <div class="app-user-main-heading-area">
                        <h2>API Keys</h2>
                      </div>  
                      <div class="setup-api-keys-main-area">
                       <div class="api-keys-all-input-area">
                       <div class="row">
                        <div class="col-lg-3">
                         <div class="api-keys-heading-area">
                          <h2>Application ID</h2>  
                         </div>   
                        </div>
                        <div class="col-lg-9">
                         <div class="api-kyes-input-btn-area">
                          <div class="api-kyes-input-box-rea">
                           <input type="text" placeholder="Application ID" class="form-control">
                          </div> 
                           <div class="api-copy-btn-area">
                            <a href="#" class="api-btn"><i class="fas fa-copy"></i></a>
                           </div>
                         </div>
                         <div class="api-contnet-main-area">
                            <p>This is your unique application identifier. It's used to identify you when using Autheasy's API</p>
                           </div>    
                        </div>
                       </div>
                      </div>
                      <div class="api-keys-all-input-area">
                       <div class="row">
                        <div class="col-lg-3">
                         <div class="api-keys-heading-area">
                          <h2>Public Key</h2>  
                         </div>   
                        </div>
                        <div class="col-lg-9">
                         <div class="api-kyes-input-btn-area">
                          <div class="api-kyes-input-box-rea">
                           <input type="text" placeholder="Public Key" class="form-control">
                          </div> 
                           <div class="api-copy-btn-area">
                            <a href="#" class="api-btn"><i class="fas fa-copy"></i></a>
                           </div>
                         </div>
                         <div class="api-contnet-main-area">
                            <p>This is the public API key to use in your frontend code.</p>
                           </div>    
                        </div>
                       </div>
                      </div>
                      <div class="api-keys-all-input-area">
                       <div class="row">
                        <div class="col-lg-3">
                         <div class="api-keys-heading-area">
                          <h2>Admin Private Key</h2>  
                         </div>   
                        </div>
                        <div class="col-lg-9">
                         <div class="api-kyes-input-btn-area">
                          <div class="api-kyes-input-box-rea">
                           <input type="text" placeholder="Admin Private Key" class="form-control">
                          </div> 
                           <div class="api-copy-btn-area">
                            <a href="#" class="api-btn"><i class="fas fa-copy"></i></a>
                           </div>
                         </div>
                         <div class="api-contnet-main-area">
                            <p>This is the ADMIN PRIVATE API key. Please keep it secret and use it ONLY from your backend: this key is used to create, update and DELETE your users.</p>
                           </div>    
                        </div>
                       </div>
                      </div>
                      </div> 
                      <div class="app-user-main-heading-area">
                        <h2>Auth Configuration</h2>
                      </div> 
                      <div class="setup-api-keys-main-area">
                       <div class="api-keys-all-input-area">
                       <div class="row">
                        <div class="col-lg-3">
                         <div class="api-keys-heading-area">
                          <h2>Auth Methods</h2>  
                         </div>   
                        </div>
                        <div class="col-lg-9">
                         <div class="auth-configuration-email-area">
                          <div class="auth-methods-main-area">
                            <label class="switch">
                             <input type="checkbox">
                             <span class="slider"></span>
                            </label>
                          </div>  
                          <div class="auth-methods-text-area">
                           <p><span>Email</span>Enable this if you would like your users to use their email to login/sign up</p>
                          </div>
                         </div>
                         <div class="auth-configuration-email-area">
                          <div class="auth-methods-main-area">
                            <label class="switch">
                             <input type="checkbox">
                             <span class="slider"></span>
                            </label>
                          </div>  
                          <div class="auth-methods-text-area">
                           <p><span>Phone (SMS/Whatsapp)</span>Enable this if you would like your users to use their phone number to login/sign up</p>
                          </div>
                         </div> 
                         <div class="auth-configuration-email-area">
                          <div class="auth-methods-main-area">
                            <label class="switch">
                             <input type="checkbox">
                             <span class="slider"></span>
                            </label>
                          </div>  
                          <div class="auth-methods-text-area">
                           <p><span>Blockchain</span>Coming Soon!</p>
                          </div>
                         </div>
                         <div class="auth-configuration-email-area">
                          <div class="auth-methods-main-area">
                            <label class="switch">
                             <input type="checkbox">
                             <span class="slider"></span>
                            </label>
                          </div>  
                          <div class="auth-methods-text-area">
                           <p><span>Face Recognition/Biometric</span>Coming Soon!</p>
                          </div>
                         </div>  
                        </div>
                       </div>
                      </div>
                      <div class="api-keys-all-input-area">
                       <div class="row">
                        <div class="col-lg-3">
                         <div class="api-keys-heading-area">
                          <h2>Redirect URL</h2>  
                         </div>   
                        </div>
                        <div class="col-lg-9">
                         <div class="api-kyes-input-btn-area">
                          <div class="api-kyes-input-box-rea redirect-url">
                           <input type="text" placeholder="Redirect URL" class="form-control">
                          </div> 
                           <!-- <div class="api-copy-btn-area">
                            <a href="#" class="api-btn"><i class="fas fa-copy"></i></a>
                           </div> -->
                         </div>
                         <div class="api-contnet-main-area">
                            <p>The url you would like us to redirect to once the user successfully authenticates</p>
                           </div>    
                        </div>
                       </div>
                      </div>
                      <div class="api-keys-all-input-area">
                       <div class="row">
                        <div class="col-lg-3">
                         <div class="api-keys-heading-area">
                          <h2>Session Expiration Time</h2>  
                         </div>   
                        </div>
                        <div class="col-lg-9">
                         <div class="api-kyes-input-btn-area">
                          <div class="api-kyes-input-box-rea redirect-url">
                           <input type="number" placeholder="Session Expiration Time" class="form-control">
                          </div> 
                           <!-- <div class="api-copy-btn-area">
                            <a href="#" class="api-btn"><i class="fas fa-copy"></i></a>
                           </div> -->
                         </div>
                         <div class="api-contnet-main-area">
                            <p>In Minutues. Defaults to 60 minutes. Links/SMS/Whatsapp Codes will expire after 60 minutes.</p>
                           </div>    
                        </div>
                       </div>
                      </div>
                      <div class="api-keys-all-input-area">
                       <div class="row">
                        <div class="col-lg-3">
                         <div class="api-keys-heading-area">
                          <h2>IP Address Match</h2>  
                         </div>   
                        </div>
                        <div class="col-lg-9">
                         <div class="auth-configuration-email-area">
                          <div class="auth-methods-main-area">
                            <label class="switch">
                             <input type="checkbox">
                             <span class="slider"></span>
                            </label>
                          </div>  
                          <div class="auth-methods-text-area">
                           <p>Enable this to check if the IP address the link was requested from matches the IP address it's clicked from.
                           </p>
                          </div>
                         </div>
                        </div>
                       </div>
                      </div>
                      </div> 
                      <div class="app-user-main-heading-area">
                        <h2>Application Details</h2>
                      </div> 
                      <div class="application-details-main-area">
                       <div class="application-input-pernts"> 
                       <div class="row">
                        <div class="col-lg-3">
                         <div class="input-lebel-heading-area">
                          <h2>Name</h2>   
                         </div>
                       </div> 
                       <div class="col-lg-9">
                        <div class="application-detail-iput-box">
                         <input type="text" placeholder="Name" class="form-control">
                        </div>
                        </div> 
                      </div> 
                     </div>
                      <div class="application-input-pernts"> 
                       <div class="row">
                        <div class="col-lg-3">
                         <div class="input-lebel-heading-area">
                          <h2>Privacy Policy</h2>   
                         </div>
                       </div> 
                       <div class="col-lg-9">
                        <div class="application-detail-iput-box">
                         <input type="text" placeholder="Privacy Policy" class="form-control">
                        </div>
                        </div> 
                      </div> 
                     </div>
                      <div class="application-input-pernts"> 
                       <div class="row">
                        <div class="col-lg-3">
                         <div class="input-lebel-heading-area">
                          <h2>Terms of Use</h2>   
                         </div>
                       </div> 
                       <div class="col-lg-9">
                        <div class="application-detail-iput-box">
                         <input type="text" placeholder="Terms of Use" class="form-control">
                        </div>
                        </div> 
                      </div> 
                     </div>
                     <div class="application-input-pernts"> 
                       <div class="row">
                        <div class="col-lg-3">
                         <div class="input-lebel-heading-area">
                          <h2>Description</h2>   
                         </div>
                       </div> 
                       <div class="col-lg-9">
                        <div class="application-detail-iput-box">
                         <textarea class="form-control" placeholder="Message">
                         </textarea>
                        </div>
                        </div> 
                      </div> 
                     </div> 
                      <div class="setup-save-change-btn">
                       <a href="#" class="save-change-btn">Save Changes</a> 
                      </div> 
                      </div>
                      <!-- <div class="tab-pane fade" id="contact" role="tabpanel" aria-labelledby="contact-tab">3</div> -->
                    </div>  
                 </div>       
                </div>
                </div>
                <!-- ============================================================== -->
                <!-- End PAge Content -->
                <!-- ============================================================== -->
                <!-- ============================================================== -->
                <!-- Right sidebar -->
                <!-- ============================================================== -->
                <!-- .right-sidebar -->
                <!-- ============================================================== -->
                <!-- End Right sidebar -->
                <!-- ============================================================== -->
            </div>
            <!-- ============================================================== -->
            <!-- End Container fluid  -->
            <!-- ============================================================== -->
            <!-- ============================================================== -->
            <!-- footer -->
            <!-- ============================================================== -->
            <footer class="footer text-center"> 2021  Ample Admin brought to you by <a
                    href="https://www.wrappixel.com/">wrappixel.com</a>
            </footer>
            <!-- ============================================================== -->
            <!-- End footer -->
            <!-- ============================================================== -->
        </div>
        <!-- ============================================================== -->
        <!-- End Page wrapper  -->
        <!-- ============================================================== -->
    </div>
    <!-- ============================================================== -->
    <!-- End Wrapper -->
    <!-- ============================================================== -->
    <!-- ============================================================== -->
    <!-- All Jquery -->
    <!-- ============================================================== -->
    <script src="plugins/bower_components/jquery/dist/jquery.min.js"></script>
    <!-- Bootstrap tether Core JavaScript -->
    <script src="bootstrap/dist/js/bootstrap.bundle.min.js"></script>
    <script src="js/app-style-switcher.js"></script>
    <!--Wave Effects -->
    <script src="js/waves.js"></script>
    <!--Menu sidebar -->
    <script src="js/sidebarmenu.js"></script>
    <!--Custom JavaScript -->
    <script src="js/custom.js"></script>
</body>

</html>