<!DOCTYPE html>
<html dir="ltr" lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <!-- Tell the browser to be responsive to screen width -->
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="keywords"
        content="wrappixel, admin dashboard, html css dashboard, web dashboard, bootstrap 5 admin, bootstrap 5, css3 dashboard, bootstrap 5 dashboard, Ample lite admin bootstrap 5 dashboard, frontend, responsive bootstrap 5 admin template, Ample admin lite dashboard bootstrap 5 dashboard template">
    <meta name="description"
        content="Ample Admin Lite is powerful and clean admin dashboard template, inpired from Bootstrap Framework">
    <meta name="robots" content="noindex,nofollow">
    <title>Vamo Id</title>
    <link rel="canonical" href="https://www.wrappixel.com/templates/ample-admin-lite/" />
    <!-- Favicon icon -->
    <link rel="icon" type="image/png" sizes="16x16" href="images/favicon.png">
    <!-- Custom CSS -->
   <link href="css/style.min.css" rel="stylesheet">
    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
    <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
<![endif]-->
</head>

<body style="font-family: Roboto, sans-serif;">
    <!-- ============================================================== -->
    <!-- Preloader - style you can find in spinners.css -->
    <!-- ============================================================== -->
    <div class="preloader">
        <div class="lds-ripple">
            <div class="lds-pos"></div>
            <div class="lds-pos"></div>
        </div>
    </div>
    <!-- ============================================================== -->
    <!-- Main wrapper - style you can find in pages.scss -->
    <!-- ============================================================== -->
    <div id="main-wrapper" data-layout="vertical" data-navbarbg="skin5" data-sidebartype="full"
        data-sidebar-position="absolute" data-header-position="absolute" data-boxed-layout="full">
        <!-- ============================================================== -->
        <!-- Topbar header - style you can find in pages.scss -->
        <!-- ============================================================== -->
        <header class="topbar" data-navbarbg="skin5">
            <nav class="navbar top-navbar navbar-expand-md navbar-dark">
                <div class="navbar-header" data-logobg="skin6">
                    <!-- ============================================================== -->
                    <!-- Logo -->
                    <!-- ============================================================== -->
                    <a class="navbar-brand" href="dashboard.html">
                        <!-- Logo icon -->
                        <span class="logo-icon">
                            <!-- Dark Logo icon -->
                            <img src="images/logo-img.png" alt="homepage" />
                        </span>
                        <!--End Logo icon -->
                        <!-- Logo text -->
                        <!-- <span class="logo-text"> -->
                            <!-- dark Logo text -->
                            <!-- <img src="plugins/images/logo-text.png" alt="homepage" />
                        </span> -->
                    </a>
                    <!-- ============================================================== -->
                    <!-- End Logo -->
                    <!-- ============================================================== -->
                    <!-- ============================================================== -->
                    <!-- toggle and nav items -->
                    <!-- ============================================================== -->
                    <a class="nav-toggler waves-effect waves-light text-dark d-block d-md-none"
                        href="javascript:void(0)"><i class="ti-menu ti-close"></i></a>
                </div>
                <!-- ============================================================== -->
                <!-- End Logo -->
                <!-- ============================================================== -->
                <div class="navbar-collapse collapse" id="navbarSupportedContent" data-navbarbg="skin5">
                    <ul class="navbar-nav d-none d-md-block d-lg-none">
                        <li class="nav-item">
                            <a class="nav-toggler nav-link waves-effect waves-light text-white"
                                href="javascript:void(0)"><i class="ti-menu ti-close"></i></a>
                        </li>
                    </ul>
                    <!-- ============================================================== -->
                    <!-- Right side toggle and nav items -->
                    <!-- ============================================================== -->
                    <ul class="navbar-nav ms-auto d-flex align-items-center">

                        <!-- ============================================================== -->
                        <!-- Search -->
                        <!-- ============================================================== -->
                        <li class=" in">
                            <form role="search" class="app-search d-none d-md-block me-3">
                                <input type="text" placeholder="Search..." class="form-control mt-0">
                                <a href="" class="active">
                                    <i class="fa fa-search"></i>
                                </a>
                            </form>
                        </li>
                        <!-- ============================================================== -->
                        <!-- User profile and search -->
                        <!-- ============================================================== -->
                        <li>
                            <a class="profile-pic" href="profile-details.html">
                                <img src="plugins/images/users/varun.jpg" alt="user-img" width="36"
                                    class="img-circle"><span class="text-white font-medium">Steave</span></a>
                        </li>
                        <!-- ============================================================== -->
                        <!-- User profile and search -->
                        <!-- ============================================================== -->
                    </ul>
                </div>
            </nav>
        </header>
        <!-- ============================================================== -->
        <!-- End Topbar header -->
        <!-- ============================================================== -->
        <!-- ============================================================== -->
        <!-- Left Sidebar - style you can find in sidebar.scss  -->
        <!-- ============================================================== -->
         <aside class="left-sidebar" data-sidebarbg="skin6">
            <!-- Sidebar scroll-->
            <div class="scroll-sidebar">
                <!-- Sidebar navigation-->
                <nav class="sidebar-nav">
                    <ul id="sidebarnav">
                        <!-- User Profile-->
                        <li class="sidebar-item pt-2">
                            <a class="sidebar-link waves-effect waves-dark sidebar-link" href="dashboard.html"
                                aria-expanded="false">
                                <i class="fas fa-tachometer-alt"></i>
                                <span class="hide-menu">Dashboard</span>
                            </a>
                        </li>
                        <li class="sidebar-item">
                            <a class="sidebar-link waves-effect waves-dark sidebar-link" href="manage-admins.html"
                                aria-expanded="false">
                                <i class="fas fa-user-plus"></i>
                                <span class="hide-menu">Manage Admins</span>
                            </a>
                        </li>
                        <li class="sidebar-item">
                            <a class="sidebar-link waves-effect waves-dark sidebar-link" href="manage-merchants.html"
                                aria-expanded="false">
                                <i class="fas fa-users"></i>
                                <span class="hide-menu">Manage Merchants</span>
                            </a>
                        </li>
                        <li class="sidebar-item">
                            <a class="sidebar-link waves-effect waves-dark sidebar-link" href="settings.html"
                                aria-expanded="false">
                                <i class="fas fa-cog"></i>
                                <span class="hide-menu">Settings</span>
                            </a>
                        </li>
                        <li class="sidebar-item">
                            <a class="sidebar-link waves-effect waves-dark sidebar-link" href="notification-list.html"
                                aria-expanded="false">
                                <i class="fas fa-bell"></i>
                                <span class="hide-menu">Notifications</span>
                            </a>
                        </li>
                        <li class="sidebar-item">
                            <a class="sidebar-link waves-effect waves-dark sidebar-link" href="contact-enquiries.html"
                                aria-expanded="false">
                                <i class="fas fa-address-card"></i>
                                <span class="hide-menu">Contact Us</span>
                            </a>
                        </li>
                        <li class="sidebar-item">
                            <a class="sidebar-link waves-effect waves-dark sidebar-link" href="payment-history.html"
                                aria-expanded="false">
                                <i class="fas fa-credit-card"></i>
                                <span class="hide-menu">Subscription/Invoices</span>
                            </a>
                        </li>
                        <li class="sidebar-item">
                            <a class="sidebar-link waves-effect waves-dark sidebar-link" href="faq-list.html"
                                aria-expanded="false">
                                <i class="fas fa-question-circle"></i>
                                <span class="hide-menu">FAQ</span>
                            </a>
                        </li>
                        <li class="sidebar-item">
                            <a class="sidebar-link waves-effect waves-dark sidebar-link" href="create-terms-conditions.html"
                                aria-expanded="false">
                                <i class="fas fa-certificate" aria-hidden="true"></i>
                                <span class="hide-menu">Terms & Conditions</span>
                            </a>
                        </li>
                        <li class="sidebar-item">
                            <a class="sidebar-link waves-effect waves-dark sidebar-link" href="create-privacy-policy.html"
                                aria-expanded="false">
                                <i class="fas fa-file-alt"></i>
                                <span class="hide-menu">Privacy & Policy</span>
                            </a>
                        </li>
                        <li class="sidebar-item">
                            <a class="sidebar-link waves-effect waves-dark sidebar-link" href="login.html"
                                aria-expanded="false">
                                <i class="fas fa-power-off"></i>
                                <span class="hide-menu">Log Out</span>
                            </a>
                        </li>
                        <!-- <li class="text-center p-20 upgrade-btn">
                            <a href="https://www.wrappixel.com/templates/ampleadmin/"
                                class="btn d-grid btn-danger text-white" target="_blank">
                                Upgrade to Pro</a>
                        </li> -->
                    </ul>

                </nav>
                <!-- End Sidebar navigation -->
            </div>
            <!-- End Sidebar scroll-->
        </aside>
        <!-- ============================================================== -->
        <!-- End Left Sidebar - style you can find in sidebar.scss  -->
        <!-- ============================================================== -->
        <!-- ============================================================== -->
        <!-- Page wrapper  -->
        <!-- ============================================================== -->
        <div class="page-wrapper" style="min-height: 250px;">
            <!-- ============================================================== -->
            <!-- Bread crumb and right sidebar toggle -->
            <!-- ============================================================== -->
          <div class="container-fluid">
             <div class="row">
              <div class="col-lg-12">
                <div class="application-detail-heading-area">
                 <h2>Merchant Details</h2> 
                </div>
                <div class="admin-detail-main-area">
                 <div class="row">
                  <div class="col-lg-6">
                   <div class="admin-detail-list-area">
                    <div class="admin-name-img-area">
                     <div class="admin-detail-img-area">
                      <img src="images/demo-logo.png" alt="logo">  
                      </div>
                      <div class="admin-name-area">
                       <h4>Merchant - 1</h4>  
                      </div>  
                    </div>
                    <div class="admin-contact-detail-area"> 
                     <h4>Email: <span>vamoidexample@gmail.com</span></h4>
                     <h4>Phone: <span>9874563214</span></h4>
                    </div>
                   </div> 
                  </div> 
                  <div class="col-lg-6">
                   <div class="admin-contact-detail-area"> 
                     <h4>Date: <span>Mar 18, 2021</span></h4>
                     <h4>Number Of Apps: <span>7</span></h4>
                     <h4>Plan: <span>Basic</span></h4>
                    </div>
                  </div>  
                 </div>
                </div>
              </div>
              <div class="col-lg-12">
               <div class="admin-appuser-application-marchent">
                <ul class="nav nav-tabs" id="myTab" role="tablist">
                 <li class="nav-item" role="presentation">
                  <button class="nav-link tab-btn active" id="home-tab" data-bs-toggle="tab" data-bs-target="#home" type="button" role="tab" aria-controls="home" aria-selected="true"><i class="fa fa-user-plus" aria-hidden="true"></i>App Users</button>
                 </li>
                 <li class="nav-item" role="presentation">
                  <button class="nav-link tab-btn" id="profile-tab" data-bs-toggle="tab" data-bs-target="#profile" type="button" role="tab" aria-controls="profile" aria-selected="false"><i class="fa fa-mobile" aria-hidden="true"></i>Application Lists</button>
                 </li>
                 <!-- <li class="nav-item" role="presentation">
                  <button class="nav-link tab-btn" id="contact-tab" data-bs-toggle="tab" data-bs-target="#contact" type="button" role="tab" aria-controls="contact" aria-selected="false"><i class="fa fa-users" aria-hidden="true"></i>Merchants</button>
                 </li> -->
                </ul>
               </div>
                <div class="tab-content" id="myTabContent">
                 <div class="tab-pane fade active show" id="home" role="tabpanel" aria-labelledby="home-tab">
                  <div class="app-user-main-heading-area">
                   <h2>App Users</h2> 
                  </div>  
                  <div class="admin-appuser-table-area"> 
                   <table class="table">
                    <thead>
                      <tr>
                        <th>#</th>
                        <th>Users Name</th>
                        <th>Email</th>
                        <th>Phone</th>
                        <th>Country</th>
                        <th>Auth Method</th>
                        <th>Action</th>
                        <th>Active/Inactive</th>
                      </tr>
                    </thead>
                    <tbody>
                      <tr>
                        <td>1</td>
                        <td>
                         <div class="user-icon-detail-area">
                          <div class="user-icon-area">
                           <i class="fa fa-user" aria-hidden="true"></i>
                          </div>
                          <div class="user-name-area">
                           <h5><a href="#">Liam Smith</a></h5> 
                          </div>  
                         </div>
                        </td>
                        <td>john@example.com</td>
                        <td>9874563214</td>
                        <td>United States</td>
                        <td>
                         <div class="face-img-area">
                          <img src="images/demo-face.jpg" alt="demo face">   
                         </div>   
                        </td> 
                        <td>
                            <a href="#" class="mange-admins-edit-btn"><i class="fas fa-edit"></i></a>
                            <a href="#" class="mange-admins-dlt-btn"><i class="far fa-trash-alt"></i></a>
                        </td>
                        <td>
                          <div class="onoffswitch">
                            <input type="checkbox" name="onoffswitch" class="onoffswitch-checkbox" id="myonoffswitch-1" checked>
                             <label class="onoffswitch-label" for="myonoffswitch-1">
                              <span class="onoffswitch-inner"></span>
                              <span class="onoffswitch-switch"></span>
                            </label>
                           </div> 
                        </td>
                      </tr>
                      <tr>
                        <td>2</td>
                        <td>
                         <div class="user-icon-detail-area">
                          <div class="user-icon-area">
                           <i class="fa fa-user" aria-hidden="true"></i>
                          </div>
                          <div class="user-name-area">
                           <h5><a href="#">Oliver Smith</a></h5> 
                          </div>  
                         </div>   
                        </td>
                        <td>john@example.com</td>
                        <td>9874563214</td>
                        <td>United States</td>
                        <td>
                         <div class="face-finger-qrcode-area">
                          <img src="images/demo-finger-print.png" alt="demo face">   
                         </div>   
                        </td>
                        <td>
                            <a href="#" class="mange-admins-edit-btn"><i class="fas fa-edit"></i></a>
                            <a href="#" class="mange-admins-dlt-btn"><i class="far fa-trash-alt"></i></a>
                        </td>
                        <td>
                          <div class="onoffswitch">
                            <input type="checkbox" name="onoffswitch" class="onoffswitch-checkbox" id="myonoffswitch-2" checked>
                             <label class="onoffswitch-label" for="myonoffswitch-2">
                              <span class="onoffswitch-inner"></span>
                              <span class="onoffswitch-switch"></span>
                            </label>
                           </div> 
                        </td>
                      </tr>
                      <tr>
                        <td>3</td>
                        <td>
                         <div class="user-icon-detail-area">
                          <div class="user-icon-area">
                           <i class="fa fa-user" aria-hidden="true"></i>
                          </div>
                          <div class="user-name-area">
                           <h5><a href="#">James Smith</a></h5> 
                          </div>  
                         </div>   
                        </td>
                        <td>john@example.com</td>
                        <td>9874563214</td>
                        <td>United States</td>
                        <td>
                         <div class="face-finger-qrcode-area">
                          <img src="images/demo-qrcode-scan.png" alt="demo face">   
                         </div>   
                        </td>
                        <td>
                            <a href="#" class="mange-admins-edit-btn"><i class="fas fa-edit"></i></a>
                            <a href="#" class="mange-admins-dlt-btn"><i class="far fa-trash-alt"></i></a>
                        </td>
                        <td>
                          <div class="onoffswitch">
                            <input type="checkbox" name="onoffswitch" class="onoffswitch-checkbox" id="myonoffswitch-3" checked>
                             <label class="onoffswitch-label" for="myonoffswitch-3">
                              <span class="onoffswitch-inner"></span>
                              <span class="onoffswitch-switch"></span>
                            </label>
                           </div> 
                        </td>
                      </tr>
                      <tr>
                        <td>4</td>
                        <td>
                         <div class="user-icon-detail-area">
                          <div class="user-icon-area">
                           <i class="fa fa-user" aria-hidden="true"></i>
                          </div>
                          <div class="user-name-area">
                           <h5><a href="#">Michael Smith</a></h5> 
                          </div>  
                         </div>   
                        </td>
                        <td>john@example.com</td>
                        <td>9874563214</td>
                        <td>United States</td>
                        <td>
                         <div class="face-finger-qrcode-area">
                          <img src="images/demo-qrcode-scan.png" alt="demo face">   
                         </div>   
                        </td>
                        <td>
                            <a href="#" class="mange-admins-edit-btn"><i class="fas fa-edit"></i></a>
                            <a href="#" class="mange-admins-dlt-btn"><i class="far fa-trash-alt"></i></a>
                        </td>
                        <td>
                          <div class="onoffswitch">
                            <input type="checkbox" name="onoffswitch" class="onoffswitch-checkbox" id="myonoffswitch-4" checked>
                             <label class="onoffswitch-label" for="myonoffswitch-4">
                              <span class="onoffswitch-inner"></span>
                              <span class="onoffswitch-switch"></span>
                            </label>
                           </div> 
                        </td>
                      </tr>
                      <tr>
                        <td>5</td>
                        <td>
                         <div class="user-icon-detail-area">
                          <div class="user-icon-area">
                           <i class="fa fa-user" aria-hidden="true"></i>
                          </div>
                          <div class="user-name-area">
                           <h5><a href="#">Jacob Smith</a></h5> 
                          </div>  
                         </div>   
                        </td>
                        <td>john@example.com</td>
                        <td>9874563214</td>
                        <td>United States</td>
                        <td>
                         <div class="face-finger-qrcode-area">
                          <img src="images/demo-qrcode-scan.png" alt="demo face">   
                         </div>   
                        </td>
                        <td>
                            <a href="#" class="mange-admins-edit-btn"><i class="fas fa-edit"></i></a>
                            <a href="#" class="mange-admins-dlt-btn"><i class="far fa-trash-alt"></i></a>
                        </td>
                        <td>
                          <div class="onoffswitch">
                            <input type="checkbox" name="onoffswitch" class="onoffswitch-checkbox" id="myonoffswitch-5" checked>
                             <label class="onoffswitch-label" for="myonoffswitch-5">
                              <span class="onoffswitch-inner"></span>
                              <span class="onoffswitch-switch"></span>
                            </label>
                           </div> 
                        </td>
                      </tr>
                      <tr>
                        <td>6</td>
                        <td>
                         <div class="user-icon-detail-area">
                          <div class="user-icon-area">
                           <i class="fa fa-user" aria-hidden="true"></i>
                          </div>
                          <div class="user-name-area">
                           <h5><a href="#">John Smith</a></h5> 
                          </div>  
                         </div>   
                        </td>
                        <td>john@example.com</td>
                        <td>9874563214</td>
                        <td>United States</td>
                        <td>
                         <div class="face-finger-qrcode-area">
                          <img src="images/demo-qrcode-scan.png" alt="demo face">   
                         </div>   
                        </td>
                        <td>
                            <a href="#" class="mange-admins-edit-btn"><i class="fas fa-edit"></i></a>
                            <a href="#" class="mange-admins-dlt-btn"><i class="far fa-trash-alt"></i></a>
                        </td>
                        <td>
                          <div class="onoffswitch">
                            <input type="checkbox" name="onoffswitch" class="onoffswitch-checkbox" id="myonoffswitch-6" checked>
                             <label class="onoffswitch-label" for="myonoffswitch-6">
                              <span class="onoffswitch-inner"></span>
                              <span class="onoffswitch-switch"></span>
                            </label>
                           </div> 
                        </td>
                      </tr>
                    </tbody>
                  </table>  
                 </div>   
                 </div>
                 <div class="tab-pane fade" id="profile" role="tabpanel" aria-labelledby="profile-tab">
                  <div class="app-user-main-heading-area">
                   <h2>Application List</h2> 
                  </div>  
                  <div class="admin-appuser-table-area">
                   <table class="table">
                    <thead>
                      <tr>
                        <th>#</th>
                        <th>Applications Name</th>
                        <th>Created On</th>
                        <th>App Users</th>
                        <th>View Details</th>
                        <th>Action</th>
                        <th>Active/Inactive</th>
                      </tr>
                    </thead>
                    <tbody>
                      <tr>
                        <td class="srial-number">1</td>
                        <td>
                         <div class="user-icon-detail-area">
                          <div class="user-icon-area">
                           <img src="images/demo-mobile-icon.png" alt="mobile icon">
                          </div>
                          <div class="user-name-area">
                           <h5><a href="activity-setup.html">Application - 1</a></h5> 
                          </div>  
                         </div>   
                        </td>
                        <td>Mar 18, 2021</td>
                        <td class="text-center-padding">
                          <div class="user-name-area">
                           <h5><a href="#">1</a></h5> 
                          </div>   
                        </td>
                        <td class="text-center-padding"><a href="#" class="mange-admins-edit-btn"><i class="fas fa-eye"></i></a></td>
                        <td> 
                         <a href="#" class="mange-admins-edit-btn"><i class="fas fa-edit"></i></a>
                         <a href="#" class="mange-admins-dlt-btn"><i class="far fa-trash-alt"></i></a>
                        </td>
                        <td>
                         <div class="onoffswitch">
                          <input type="checkbox" name="onoffswitch" class="onoffswitch-checkbox" id="application-list-1" checked="">
                          <label class="onoffswitch-label" for="application-list-1">
                           <span class="onoffswitch-inner"></span>
                           <span class="onoffswitch-switch"></span>
                          </label>
                         </div> 
                        </td>
                      </tr>
                      <tr>
                        <td class="srial-number">2</td>
                        <td>
                         <div class="user-icon-detail-area">
                          <div class="user-icon-area">
                           <img src="images/demo-mobile-icon.png" alt="mobile icon">
                          </div>
                          <div class="user-name-area">
                           <h5><a href="#">Application - 2</a></h5> 
                          </div>  
                         </div>   
                        </td>
                        <td>Mar 18, 2021</td>
                        <td class="text-center-padding">
                          <div class="user-name-area">
                           <h5><a href="#">5</a></h5> 
                          </div>   
                        </td>
                        <td class="text-center-padding"><a href="#" class="mange-admins-edit-btn"><i class="fas fa-eye"></i></a></td>
                        <td> 
                         <a href="#" class="mange-admins-edit-btn"><i class="fas fa-edit"></i></a>
                         <a href="#" class="mange-admins-dlt-btn"><i class="far fa-trash-alt"></i></a>
                        </td>
                        <td>
                         <div class="onoffswitch">
                          <input type="checkbox" name="onoffswitch" class="onoffswitch-checkbox" id="application-list-2" checked="">
                          <label class="onoffswitch-label" for="application-list-2">
                           <span class="onoffswitch-inner"></span>
                           <span class="onoffswitch-switch"></span>
                          </label>
                         </div> 
                        </td>
                      </tr>
                      <tr>
                        <td class="srial-number">3</td>
                        <td>
                         <div class="user-icon-detail-area">
                          <div class="user-icon-area">
                           <img src="images/demo-mobile-icon.png" alt="mobile icon"> 
                          </div>
                          <div class="user-name-area">
                           <h5><a href="#">Application - 3</a></h5> 
                          </div>  
                         </div>   
                        </td>
                        <td>Mar 18, 2021</td>
                        <td class="text-center-padding">
                          <div class="user-name-area">
                           <h5><a href="#">10</a></h5> 
                          </div>   
                        </td>
                        <td class="text-center-padding"><a href="#" class="mange-admins-edit-btn"><i class="fas fa-eye"></i></a></td>
                        <td> 
                         <a href="#" class="mange-admins-edit-btn"><i class="fas fa-edit"></i></a>
                         <a href="#" class="mange-admins-dlt-btn"><i class="far fa-trash-alt"></i></a>
                        </td>
                        <td>
                         <div class="onoffswitch">
                          <input type="checkbox" name="onoffswitch" class="onoffswitch-checkbox" id="application-list-3" checked="">
                          <label class="onoffswitch-label" for="application-list-3">
                           <span class="onoffswitch-inner"></span>
                           <span class="onoffswitch-switch"></span>
                          </label>
                         </div> 
                        </td>
                      </tr>
                      <tr>
                        <td class="srial-number">4</td>
                        <td>
                         <div class="user-icon-detail-area">
                          <div class="user-icon-area">
                           <img src="images/demo-mobile-icon.png" alt="mobile icon">
                          </div>
                          <div class="user-name-area">
                           <h5><a href="#">Application - 4</a></h5>  
                          </div>  
                         </div>   
                        </td>
                        <td>Mar 18, 2021</td>
                        <td class="text-center-padding">
                          <div class="user-name-area">
                           <h5><a href="#">15</a></h5> 
                          </div>   
                        </td>
                        <td class="text-center-padding"><a href="#" class="mange-admins-edit-btn"><i class="fas fa-eye"></i></a></td>
                        <td> 
                         <a href="#" class="mange-admins-edit-btn"><i class="fas fa-edit"></i></a>
                         <a href="#" class="mange-admins-dlt-btn"><i class="far fa-trash-alt"></i></a>
                        </td>
                        <td>
                         <div class="onoffswitch">
                          <input type="checkbox" name="onoffswitch" class="onoffswitch-checkbox" id="application-list-4" checked="">
                          <label class="onoffswitch-label" for="application-list-4">
                           <span class="onoffswitch-inner"></span>
                           <span class="onoffswitch-switch"></span>
                          </label>
                         </div> 
                        </td>
                      </tr>
                      <tr>
                        <td class="srial-number">5</td>
                        <td>
                         <div class="user-icon-detail-area">
                          <div class="user-icon-area">
                           <img src="images/demo-mobile-icon.png" alt="mobile icon">
                          </div>
                          <div class="user-name-area">
                           <h5><a href="#">Application - 5</a></h5> 
                          </div>  
                         </div>   
                        </td>
                        <td>Mar 18, 2021</td>
                        <td class="text-center-padding">
                          <div class="user-name-area">
                           <h5><a href="#">20</a></h5> 
                          </div>   
                        </td>
                        <td class="text-center-padding"><a href="#" class="mange-admins-edit-btn"><i class="fas fa-eye"></i></a></td>
                        <td> 
                         <a href="#" class="mange-admins-edit-btn"><i class="fas fa-edit"></i></a>
                         <a href="#" class="mange-admins-dlt-btn"><i class="far fa-trash-alt"></i></a>
                        </td>
                        <td>
                         <div class="onoffswitch">
                          <input type="checkbox" name="onoffswitch" class="onoffswitch-checkbox" id="application-list-5" checked="">
                          <label class="onoffswitch-label" for="application-list-5">
                           <span class="onoffswitch-inner"></span>
                           <span class="onoffswitch-switch"></span>
                          </label>
                         </div> 
                        </td>
                      </tr>
                      <tr>
                        <td class="srial-number">6</td>
                        <td>
                         <div class="user-icon-detail-area">
                          <div class="user-icon-area">
                           <img src="images/demo-mobile-icon.png" alt="mobile icon">
                          </div>
                          <div class="user-name-area">
                           <h5><a href="#">Application - 6</a></h5>  
                          </div>  
                         </div>   
                        </td>
                        <td>Mar 18, 2021</td>
                        <td class="text-center-padding">
                          <div class="user-name-area">
                           <h5><a href="#">25</a></h5> 
                          </div>   
                        </td>
                        <td class="text-center-padding"><a href="#" class="mange-admins-edit-btn"><i class="fas fa-eye"></i></a></td>
                        <td> 
                         <a href="#" class="mange-admins-edit-btn"><i class="fas fa-edit"></i></a>
                         <a href="#" class="mange-admins-dlt-btn"><i class="far fa-trash-alt"></i></a>
                        </td>
                        <td>
                         <div class="onoffswitch">
                          <input type="checkbox" name="onoffswitch" class="onoffswitch-checkbox" id="application-list-6" checked="">
                          <label class="onoffswitch-label" for="application-list-6">
                           <span class="onoffswitch-inner"></span>
                           <span class="onoffswitch-switch"></span>
                          </label>
                         </div> 
                        </td>
                      </tr>
                    </tbody>
                  </table> 
                  </div>     
                 </div>  
                 </div>
              </div>
             </div>
         </div>
            <!-- ============================================================== -->
            <!-- End Bread crumb and right sidebar toggle -->
            <!-- ============================================================== -->
            <!-- ============================================================== -->
            <!-- Container fluid  -->
            <!-- ============================================================== -->
            <!-- ============================================================== -->
            <!-- End Container fluid  -->
            <!-- ============================================================== -->
            <!-- ============================================================== -->
            <!-- footer -->
            <!-- ============================================================== -->
            <footer class="footer text-center"> 2021 Â© Ample Admin brought to you by <a
                    href="https://www.wrappixel.com/">wrappixel.com</a>
            </footer>
            <!-- ============================================================== -->
            <!-- End footer -->
            <!-- ============================================================== -->
        </div>
        <!-- ============================================================== -->
        <!-- End Page wrapper  -->
        <!-- ============================================================== -->
    </div>
    <!-- ============================================================== -->
    <!-- End Wrapper -->
    <!-- ============================================================== -->
    <!-- ============================================================== -->
    <!-- All Jquery -->
    <!-- ============================================================== -->
    <script src="plugins/bower_components/jquery/dist/jquery.min.js"></script>
    <!-- Bootstrap tether Core JavaScript -->
    <script src="bootstrap/dist/js/bootstrap.bundle.min.js"></script>
    <script src="js/app-style-switcher.js"></script>
    <!--Wave Effects -->
    <script src="js/waves.js"></script>
    <!--Menu sidebar -->
    <script src="js/sidebarmenu.js"></script>
    <!--Custom JavaScript -->
    <script src="js/custom.js"></script>
</body>

</html>